import cv2
import numpy

#image_1
a=numpy.zeros([700,700,3])
temp=numpy.zeros([700,700,3])
a[ : , : ]=[0,0,255]
a[120 :140 ,300:370]=[25,20,110]
a[140 :220 ,300:310]=[25,20,110]
a[220 :240 ,300:370]=[25,20,110]
a[240 :330 ,360:370]=[25,20,110]
a[330 :350 ,300:370]=[25,20,110]

#image_2
b=numpy.zeros([700,700,3])
b[ : , : ]=[0,255,255]

cv2.imshow("image_1",a)
cv2.waitKey()
cv2.destroyAllWindows()
cv2.imshow("image_2",b)
cv2.waitKey()
cv2.destroyAllWindows()

#swap a portion between two images
for i in range(100,350):
    for j in range(200,450):
        temp[i,j]=a[i,j]
        a[i,j]=b[i,j]
        b[i,j]=temp[i,j]
        
cv2.imshow("image_1",a)
cv2.waitKey()
cv2.destroyAllWindows()
cv2.imshow("image_2",b)
cv2.waitKey()
cv2.destroyAllWindows()

#concat two images 
c=numpy.hstack((a,b))

cv2.imshow("image_3",c)
cv2.waitKey()
cv2.destroyAllWindows()
